# Auto-Web

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/spark/bizmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spark/bizmanager/: AboutUsActivity.java  AboutUsAdapter.java  AboutUsModel.java  ContactActivity.java  GalleryActivity.java  HomeActivity.java  ImageAdapter.java  ImageModel.java  MainActivity.java  Product.java  ProductsActivity.java  ProductsAdapter.java  SpecialtiesActivity.java  SpecialtiesAdapter.java  Specialty.java  TeamActivity.java  TeamAdapter.java  TeamMember.java  TeamModel.java  Testimonial.java  TestimonialAdapter.java  TestimonialsActivity.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: back.xml  button_ripple.xml  card_ripple.xml  card_selector.xml  circle_about.xml  circle_contact.xml  circle_products.xml  circle_shape.xml  circle_specialty.xml  circle_team.xml  circle_testimonials.xml  custom_progress.xml  dialog_background.xml  edittext_states.xml  gradient_header.xml  ic_arrow_forward.xml  ic_business_logo.xml  ic_checkmark.xml  ic_close_circle.xml  ic_photo_camera.xml  ic_photo_library.xml  ic_save.xml  icon_background_about.xml  icon_background_contact.xml  icon_background_gallery.xml  icon_background_products.xml  icon_background_specialty.xml  icon_background_team.xml  icon_background_testimonials.xml  outlined_button.xml  placeholder.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact.xml  activity_gallery.xml  activity_main.xml  activity_products.xml  activity_specialties.xml  activity_team.xml  activity_testimonials.xml  dialog_add_aboutus.xml  dialog_add_member.xml  dialog_add_product.xml  dialog_add_specialty.xml  dialog_team_add.xml  item_image.xml  item_product.xml  item_specialty.xml  item_team.xml  item_team_member.xml  specialties_popup.xml  specialty_item.xml  testimonial_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spark/bizmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
